# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ParentDashboardApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ParentDashboardApp

  pod 'Google/SignIn'
  pod 'Alamofire', '~> 4.4'
  pod 'SwiftyJSON'
  pod 'Toaster'
  pod 'SwiftDate', '~> 4.0'
  pod 'Font-Awesome-Swift', '~> 1.6.2'
  pod 'Charts'
  pod 'CryptoSwift'

  target 'ParentDashboardAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ParentDashboardAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
